{
  "name": "islands-raw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react-image-gallery": "^1.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/vue3": "^6.1.14",
    "@vitejs/plugin-vue": "^5.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-gallery": "^1.3.0",
    "vue": "^3.4.31"
  }
}
